<?xml version="1.0"?>
<project name="Mittelwerk Compiler" default="info">
	<property name="src.dir" location="src" />
	<property name="class.dir" location="class" />
	<property name="javacc.dir" location="C:\Program Files (x86)\Java\javacc-5.0" />
	
	<target name="grammar" depends="mkdir">
		<javacc target="${src.dir}/Mittelwerk.jj" javacchome="${javacc.dir}" 
			outputdirectory="${src.dir}/Core">
		</javacc>
	</target>
	
	<target name="compile" depends="mkdir">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${class.dir}"></javac>
	</target>
	
	<target name="info">
		<echo>This is the Mittelwerk Compiler!</echo>
	</target>

	
	<target name="clean">
		<delete dir="${class.dir}" />
		<delete dir="${class.dir}/Core" />
	</target>
	
	<target name="mkdir">
		<mkdir dir="${class.dir}" />
		<mkdir dir="${src.dir}/Core" />
	</target>
</project>