SyncTeX Version:1
Input:1:C:\Users\Merkrynis\EP\mittelwerk\report\report\user_doc\v3.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvips.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\babel\frenchb.ldf
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\babel\frenchb.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:29:C:\Users\Merkrynis\EP\mittelwerk\report\report\user_doc\exptech.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:67:C:\Users\Merkrynis\EP\mittelwerk\report\report\user_doc\v3.aux
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:69:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:72:C:\Users\Merkrynis\EP\mittelwerk\report\report\user_doc\v3.out
Input:73:C:\Users\Merkrynis\EP\mittelwerk\report\report\user_doc\v3.out
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5364
{1
[1,51:4661712,52349748:27970196,48620376,0
h1,51:4661712,3729372:0,0,0
[1,51:4661712,3729372:0,0,0
(1,51:4661712,2656677:0,0,0
k1,51:4661712,2656677:-1724324
)
]
[1,51:4661712,52349748:27970196,48620376,0
(1,51:4661712,3729372:0,0,0
[1,51:-74574,3729372:26105517,0,0
(1,51:-74574,-1006914:26105517,0,0
h1,51:-74574,-1006914:0,0,0
(1,51:-74574,-1006914:0,0,0
(1,51:-74574,-1006914:0,0,0
g1,51:-74574,-1006914
(1,51:-74574,-1006914:0,0,55380990
(1,51:-74574,54374076:0,0,0
g1,51:-74574,54374076
)
)
g1,51:-74574,-1006914
)
)
k1,51:26030942,-1006914:26105516
g1,51:26030942,-1006914
)
]
)
[1,51:6526391,52349748:26105517,48620376,0
[1,51:6526391,4568472:26105517,839100,0
(1,51:6526391,4568472:26105517,0,0
h1,51:6526391,4568472:26105517,0,0
)
]
[1,51:6526391,50383668:26105517,44752315,0
h1,51:6526391,6352249:0,0,0
(1,51:6526391,22070136:26105517,806311,220200
k1,51:12478478,22070136:5952087
(1,51:12478478,22070136:0,0,0
g1,51:12478478,22070136
g1,51:12478478,22070136
g1,51:12119668,22070136
(1,51:12119668,22070136:0,0,0
)
g1,51:12478478,22070136
)
x1,51:14743400,22070136
x1,51:19026744,22070136
g1,51:19451417,22070136
x1,51:21988837,22070136
g1,51:22413510,22070136
x1,51:26679821,22070136
g1,51:26679821,22070136
k1,51:32631908,22070136:5952087
)
(1,51:6526391,25140497:26105517,642250,1192758
k1,51:6577786,25140497:51395
h1,51:6577786,25140497:0,0,0
(1,51:6577786,25140497:26002728,642250,1192758
$1,51:6577786,25140497
[1,51:6577786,25140497:26002728,642250,1192758
(1,51:6577786,25140497:26002728,642250,275254
g1,51:6577786,25140497
(1,51:6577786,25140497:26002728,642250,275254
r1,51:6577786,25140497:0,917504,275254
g1,51:6971002,25140497
g1,51:6971002,25140497
x1,51:8992258,25140497
g1,51:9252693,25140497
x1,51:12440766,25140497
g1,51:12697445,25140497
x1,51:13702504,25140497
x1,51:15349547,25140497
g1,51:15606226,25140497
x1,51:18823790,25140497
g1,51:19080469,25140497
x1,51:21219267,25140497
g1,51:21478916,25140497
x1,51:26336512,25140497
g1,51:26593191,25140497
x1,51:27555455,25140497
x1,51:28132982,25140497
g1,51:28392631,25140497
x1,51:29967853,25140497
x1,51:30380266,25140497
x1,51:32187298,25140497
g1,51:32187298,25140497
g1,51:32580514,25140497
)
g1,51:32580514,25140497
)
(1,51:6577786,26058001:26002728,642250,275254
g1,51:6577786,26058001
(1,51:6577786,26058001:26002728,642250,275254
r1,51:6577786,26058001:0,917504,275254
g1,51:6971002,26058001
k1,51:10973618,26058001:4002616
x1,51:14192730,26058001
x1,51:14774533,26058001
g1,51:15031212,26058001
x1,51:15245121,26058001
g1,51:15501800,26058001
x1,51:16079041,26058001
x1,51:17255530,26058001
g1,51:17515965,26058001
x1,51:22180303,26058001
x1,51:22880917,26058001
g1,51:23137596,26058001
x1,51:24559889,26058001
g1,51:24816568,26058001
x1,51:28184683,26058001
k1,51:32187298,26058001:4002615
g1,51:32580514,26058001
)
g1,51:32580514,26058001
)
]
$1,51:32580514,25140497
)
g1,51:32580514,25140497
k1,51:32631908,25140497:51394
)
(1,51:6526391,28016971:26105517,541752,0
k1,51:17948205,28016971:11421814
h1,51:17948205,28016971:0,0,0
x1,51:19413324,28016971
g1,51:19670003,28016971
x1,51:21210095,28016971
g1,51:21210095,28016971
k1,51:32631909,28016971:11421814
)
h1,51:6526391,40038628:0,0,0
]
(1,51:6526391,52349748:26105517,0,0
h1,51:6526391,52349748:26105517,0,0
)
]
(1,51:4661712,3729372:0,0,0
[1,51:-74574,3729372:26105517,0,0
(1,51:-74574,-1006914:26105517,0,0
h1,51:-74574,-1006914:0,0,0
(1,51:-74574,-1006914:0,0,0
(1,51:-74574,-1006914:0,0,0
g1,51:-74574,-1006914
(1,51:-74574,-1006914:0,0,55380990
(1,51:-74574,54374076:0,0,0
g1,51:-74574,54374076
)
)
g1,51:-74574,-1006914
)
)
k1,51:26030942,-1006914:26105516
g1,51:26030942,-1006914
)
]
)
]
]
!3655
}1
!9
{2
[1,51:4661712,52349748:27970196,48620376,0
[1,51:4661712,3729372:0,0,0
(1,51:4661712,2656677:0,0,0
k1,51:4661712,2656677:-1724324
)
]
[1,51:4661712,52349748:27970196,48620376,0
(1,51:4661712,3729372:0,0,0
[1,51:-74574,3729372:26105517,0,0
(1,51:-74574,-1006914:26105517,0,0
h1,51:-74574,-1006914:0,0,0
(1,51:-74574,-1006914:0,0,0
(1,51:-74574,-1006914:0,0,0
g1,51:-74574,-1006914
(1,51:-74574,-1006914:0,0,55380990
(1,51:-74574,54374076:0,0,0
g1,51:-74574,54374076
)
)
g1,51:-74574,-1006914
)
)
k1,51:26030942,-1006914:26105516
g1,51:26030942,-1006914
)
]
)
[1,51:6526391,52349748:26105517,48620376,0
[1,51:6526391,4568472:26105517,839100,0
(1,51:6526391,4568472:26105517,0,0
h1,51:6526391,4568472:26105517,0,0
)
]
[1,51:6526391,50383668:26105517,44752315,0
h1,51:6526391,6352249:0,0,0
(1,51:6526391,20923246:26105517,929307,264291
k1,51:14314084,20923246:7787693
h1,51:14314084,20923246:0,0,0
x1,51:20399975,20923246
g1,51:20909681,20923246
x1,51:24844215,20923246
g1,51:24844215,20923246
k1,51:32631908,20923246:7787693
)
(1,51:6526391,24200046:26105517,1114810,317047
k1,51:14264931,24200046:7738540
h1,51:14264931,24200046:0,0,0
x1,51:15650070,24200046
x1,51:16414383,24200046
x1,51:18223258,24200046
x1,51:19497113,24200046
x1,51:23201690,24200046
x1,51:24893369,24200046
g1,51:24893369,24200046
k1,51:32631908,24200046:7738539
)
]
(1,51:6526391,52349748:26105517,451902,0
(1,51:6526391,52349748:26105517,451902,0
k1,51:19399745,52349748:12873354
x1,51:19758554,52349748
k1,51:32631908,52349748:12873354
)
)
]
(1,51:4661712,3729372:0,0,0
[1,51:-74574,3729372:26105517,0,0
(1,51:-74574,-1006914:26105517,0,0
h1,51:-74574,-1006914:0,0,0
(1,51:-74574,-1006914:0,0,0
(1,51:-74574,-1006914:0,0,0
g1,51:-74574,-1006914
(1,51:-74574,-1006914:0,0,55380990
(1,51:-74574,54374076:0,0,0
g1,51:-74574,54374076
)
)
g1,51:-74574,-1006914
)
)
k1,51:26030942,-1006914:26105516
g1,51:26030942,-1006914
)
]
)
]
]
!1906
}2
!9
{3
[1,92:4661712,52349748:27970196,48620376,0
[1,92:4661712,3729372:0,0,0
(1,92:4661712,2656677:0,0,0
k1,92:4661712,2656677:-1724324
)
]
[1,92:4661712,52349748:27970196,48620376,0
(1,92:4661712,3729372:0,0,0
[1,92:-74574,3729372:26105517,0,0
(1,92:-74574,-1006914:26105517,0,0
h1,92:-74574,-1006914:0,0,0
(1,92:-74574,-1006914:0,0,0
(1,92:-74574,-1006914:0,0,0
g1,92:-74574,-1006914
(1,92:-74574,-1006914:0,0,55380990
(1,92:-74574,54374076:0,0,0
g1,92:-74574,54374076
)
)
g1,92:-74574,-1006914
)
)
k1,92:26030942,-1006914:26105516
g1,92:26030942,-1006914
)
]
)
[1,92:6526391,52349748:26105517,48620376,0
[1,92:6526391,4568472:26105517,839100,0
(1,92:6526391,4568472:26105517,451902,0
(1,92:6526391,4568472:26105517,451902,0
k1,92:32273099,4568472:25746708
x1,92:32631908,4568472
)
)
]
[1,92:6526391,50383668:26105517,44752315,0
[1,57:6526391,10818504:26105517,5187151,0
[1,57:6526391,10818504:26105517,5187151,0
(1,56:6526391,10032072:26105517,4400719,0
k1,56:10442259,10032072:3915868
(1,54:10442259,10032072:0,0,0
g1,54:10442259,10032072
g1,54:10442259,10032072
g1,54:10083449,10032072
(1,54:10083449,10032072:0,0,0
)
g1,54:10442259,10032072
)
(1,55:10442259,10032072:18273782,4400719,0
(1,55:10442259,10032072:18274222,4400731,0
(1,55:10442259,10032072:18274222,4400731,0
(1,55:10442259,10032072:0,7762248,0
(1,55:10442259,10032072:32233062,7762248,0
)
k1,55:10442259,10032072:-32233062
)
)
)
)
g1,56:28716041,10032072
k1,56:32631908,10032072:3915867
)
]
]
(1,59:6526391,13548932:26105517,645227,183500
(1,59:6526391,13548932:2418275,606811,0
g1,59:6526391,13548932
x1,59:7882984,13548932
g1,59:8944666,13548932
)
x1,59:10350411,13548932
g1,59:10704305,13548932
x1,59:12302725,13548932
x1,59:15594840,13548932
g1,59:15948734,13548932
x1,59:17022998,13548932
g1,59:17376892,13548932
x1,59:20167541,13548932
g1,59:20521435,13548932
x1,59:22218866,13548932
k1,59:32631908,13548932:10413042
g1,59:32631908,13548932
)
(1,62:6526391,15150853:26105517,494349,139535
h1,61:6526391,15150853:1114112,0,0
x1,61:9956837,15150853
k1,61:10195760,15150853:238923
x1,61:11076852,15150853
k1,61:11315774,15150853:238922
x1,61:12113118,15150853
k1,61:12352041,15150853:238923
x1,61:13432433,15150853
x1,61:15647083,15150853
k1,61:15886005,15150853:238922
x1,61:16603623,15150853
k1,61:16842546,15150853:238923
x1,61:17221305,15150853
x1,61:17759516,15150853
k1,61:17998439,15150853:238923
x1,61:20274886,15150853
k1,61:20513809,15150853:238923
x1,61:21751714,15150853
k1,61:21990636,15150853:238922
x1,61:23029184,15150853
k1,61:23268107,15150853:238923
x1,61:24296700,15150853
k1,61:24535624,15150853:238924
x1,61:26710432,15150853
k1,61:26949355,15150853:238923
x1,61:27666973,15150853
x1,61:28045710,15150853
x1,61:28544039,15150853
x1,61:30001209,15150853
k1,61:30240131,15150853:238922
x1,61:30957749,15150853
k1,61:31196672,15150853:238923
x1,61:32631908,15150853
k1,61:32631908,15150853:0
)
(1,62:6526391,16042143:26105517,494349,139535
x1,62:7124419,16042143
k1,61:7331316,16042143:206897
x1,61:7969208,16042143
k1,61:8176106,16042143:206898
x1,61:8534915,16042143
x1,61:9332259,16042143
k1,61:9539156,16042143:206897
x1,61:10256774,16042143
k1,61:10463672,16042143:206898
x1,61:11739418,16042143
x1,61:12917505,16042143
k1,61:13124402,16042143:206897
x1,61:13642685,16042143
k1,61:13849583,16042143:206898
x1,61:16301432,16042143
k1,61:16508329,16042143:206897
x1,61:17225947,16042143
k1,61:17432844,16042143:206897
x1,61:18513236,16042143
x1,61:20727886,16042143
k1,61:20934784,16042143:206898
x1,61:21652402,16042143
k1,61:21859299,16042143:206897
x1,61:22238058,16042143
x1,61:22776269,16042143
k1,61:22983167,16042143:206898
x1,61:25221755,16042143
k1,61:25428652,16042143:206897
x1,61:26708397,16042143
x1,61:28602104,16042143
k1,61:28809002,16042143:206898
x1,61:29771805,16042143
k1,61:29978702,16042143:206897
x1,61:30576711,16042143
x1,61:32631908,16042143
k1,61:32631908,16042143:0
)
(1,62:6526391,16933433:26105517,494349,139535
x1,62:8885555,16933433
k1,61:9060907,16933433:175352
x1,61:10500108,16933433
k1,61:10675461,16933433:175353
x1,61:11831614,16933433
k1,61:12006966,16933433:175352
x1,61:13603662,16933433
k1,61:13779079,16933433:175417
x1,61:14576423,16933433
k1,61:14751775,16933433:175352
x1,61:15608953,16933433
k1,61:15784306,16933433:175353
x1,61:16501924,16933433
k1,61:16677276,16933433:175352
x1,61:17773653,16933433
x1,61:19428154,16933433
x1,61:21082643,16933433
x1,61:21341790,16933433
k1,61:21517143,16933433:175353
x1,61:21875952,16933433
k1,61:22051304,16933433:175352
x1,61:23107800,16933433
k1,61:23283153,16933433:175353
x1,61:24323698,16933433
k1,61:24499050,16933433:175352
x1,61:27730316,16933433
k1,61:27905669,16933433:175353
x1,61:28304341,16933433
x1,61:29362823,16933433
k1,61:29538175,16933433:175352
x1,61:29936847,16933433
x1,61:32631908,16933433
k1,61:32631908,16933433:0
)
(1,62:6526391,17824723:26105517,494349,139535
x1,62:6885200,17824723
k1,61:7101053,17824723:215853
x1,61:8416698,17824723
k1,61:8632550,17824723:215852
x1,61:9429894,17824723
k1,61:9645747,17824723:215853
x1,61:9964693,17824723
x1,61:11818529,17824723
k1,61:12034382,17824723:215853
x1,61:12752000,17824723
k1,61:12967852,17824723:215852
x1,61:14064229,17824723
x1,61:15718730,17824723
x1,61:16338677,17824723
k1,61:16554530,17824723:215853
x1,61:17595075,17824723
k1,61:17810928,17824723:215853
x1,61:19848161,17824723
k1,61:20064013,17824723:215852
x1,61:20442772,17824723
x1,61:22802942,17824723
k1,61:23018935,17824723:215993
x1,61:23487396,17824723
x1,61:25064151,17824723
k1,61:25280003,17824723:215852
x1,61:25638812,17824723
x1,61:25997636,17824723
x1,61:26615593,17824723
k1,61:26831446,17824723:215853
x1,61:27628790,17824723
k1,61:27844643,17824723:215853
x1,61:28681871,17824723
k1,61:28897723,17824723:215852
x1,61:29615341,17824723
k1,61:29831194,17824723:215853
x1,61:32631908,17824723
k1,61:32631908,17824723:0
)
(1,62:6526391,18716013:26105517,494349,139535
x1,62:7124419,18716013
k1,61:7358816,18716013:234397
x1,61:8076434,18716013
k1,61:8310831,18716013:234397
x1,61:8689590,18716013
x1,61:11428519,18716013
k1,61:11662921,18716013:234402
x1,61:13979255,18716013
k1,61:14213652,18716013:234397
x1,61:14612324,18716013
x1,61:16428290,18716013
k1,61:16662686,18716013:234396
x1,61:18357072,18716013
x1,61:20491965,18716013
x1,61:21351125,18716013
k1,61:21585522,18716013:234397
x1,61:22183550,18716013
k1,61:22417947,18716013:234397
x1,61:23135565,18716013
k1,61:23369962,18716013:234397
x1,61:25263667,18716013
k1,61:25498064,18716013:234397
x1,61:29369205,18716013
k1,61:29603602,18716013:234397
x1,61:30404949,18716013
k1,61:30639346,18716013:234397
x1,61:31679893,18716013
k1,61:31914290,18716013:234397
x1,61:32631908,18716013
k1,61:32631908,18716013:0
)
(1,62:6526391,19607303:26105517,494349,139535
x1,62:7084537,19607303
g1,61:7323743,19607303
x1,61:8121087,19607303
x1,61:10258026,19607303
k1,62:32631908,19607303:22373882
g1,62:32631908,19607303
)
(1,64:6526391,20498593:26105517,494349,139535
h1,63:6526391,20498593:1114112,0,0
x1,63:9239196,20498593
k1,63:9483025,20498593:243829
x1,63:10922242,20498593
k1,63:11166070,20498593:243828
x1,63:12681072,20498593
k1,63:12924901,20498593:243829
x1,63:13682382,20498593
x1,63:15257178,20498593
k1,63:15501007,20498593:243829
x1,63:16597384,20498593
k1,63:16841213,20498593:243829
x1,63:18280430,20498593
k1,63:18524258,20498593:243828
x1,63:19562806,20498593
x1,63:19961478,20498593
x1,63:20340221,20498593
x1,63:21663830,20498593
k1,63:21907659,20498593:243829
x1,63:23023949,20498593
k1,63:23267778,20498593:243829
x1,63:24266463,20498593
x1,63:25982750,20498593
k1,63:26226578,20498593:243828
x1,63:26944196,20498593
x1,63:28501009,20498593
x1,63:29198692,20498593
k1,63:29442521,20498593:243829
x1,63:30798011,20498593
x1,63:31435902,20498593
x1,63:32392702,20498593
x1,63:32631908,20498593
k1,64:32631908,20498593:0
)
(1,64:6526391,21389883:26105517,494349,0
x1,64:7004810,21389883
x1,64:7646683,21389883
x1,64:9165647,21389883
g1,63:9404853,21389883
x1,63:10405535,21389883
g1,63:10644741,21389883
x1,63:11023500,21389883
x1,63:11824842,21389883
x1,63:13563092,21389883
g1,63:13802298,21389883
x1,63:15241515,21389883
g1,63:15480721,21389883
x1,63:16319951,21389883
x1,63:16917960,21389883
x1,63:17996392,21389883
k1,64:32631908,21389883:14635516
g1,64:32631908,21389883
)
(1,66:6526391,22281173:26105517,494349,139535
h1,65:6526391,22281173:1114112,0,0
x1,65:9229237,22281173
k1,65:9419619,22281173:190382
x1,65:10216963,22281173
k1,65:10407344,22281173:190381
x1,65:12803370,22281173
k1,65:12993752,22281173:190382
x1,65:14871507,22281173
k1,65:15061889,22281173:190382
x1,65:15699781,22281173
k1,65:15890162,22281173:190381
x1,65:16928710,22281173
x1,65:17765940,22281173
k1,65:17956322,22281173:190382
x1,65:18837414,22281173
k1,65:19027796,22281173:190382
x1,65:22456397,22281173
k1,65:22646779,22281173:190382
x1,65:23005588,22281173
x1,65:23364412,22281173
x1,65:23982369,22281173
k1,65:24172750,22281173:190381
x1,65:24970094,22281173
k1,65:25160476,22281173:190382
x1,65:26360495,22281173
k1,65:26550877,22281173:190382
x1,65:26929636,22281173
x1,65:29090469,22281173
k1,65:29280850,22281173:190381
x1,65:29480187,22281173
k1,65:29670715,22281173:190528
x1,65:30188998,22281173
k1,65:30379380,22281173:190382
x1,65:31176724,22281173
x1,65:32631908,22281173
k1,65:32631908,22281173:0
)
(1,66:6526391,23172463:26105517,494349,0
x1,66:7263942,23172463
k1,66:32631908,23172463:25367966
g1,66:32631908,23172463
)
(1,67:6526391,25433506:26105517,645227,0
(1,67:6526391,25433506:2418275,606811,0
g1,67:6526391,25433506
x1,67:7882984,25433506
g1,67:8944666,25433506
)
x1,67:10482611,25433506
x1,67:12471100,25433506
g1,67:12824994,25433506
x1,67:16028636,25433506
k1,67:32631908,25433506:16603272
g1,67:32631908,25433506
)
(1,70:6526391,27035427:26105517,494349,139535
h1,69:6526391,27035427:1114112,0,0
x1,69:8407960,27035427
k1,69:8694228,27035427:286268
x1,69:9491572,27035427
x1,69:10946756,27035427
k1,69:11233024,27035427:286268
x1,69:11771238,27035427
k1,69:12057459,27035427:286221
x1,69:12938551,27035427
k1,69:13224819,27035427:286268
x1,69:14022163,27035427
k1,69:14308432,27035427:286269
x1,69:15265232,27035427
x1,69:16600793,27035427
k1,69:16887061,27035427:286268
x1,69:19041901,27035427
k1,69:19328169,27035427:286268
x1,69:19527506,27035427
k1,69:19813915,27035427:286409
x1,69:20531533,27035427
k1,69:20817801,27035427:286268
x1,69:21136747,27035427
x1,69:22153361,27035427
k1,69:22439629,27035427:286268
x1,69:22838303,27035427
k1,69:23124571,27035427:286268
x1,69:24005663,27035427
k1,69:24291932,27035427:286269
x1,69:26085977,27035427
k1,69:26372245,27035427:286268
x1,69:26770917,27035427
x1,69:27829399,27035427
k1,69:28115667,27035427:286268
x1,69:28514339,27035427
x1,69:31209400,27035427
k1,69:31495668,27035427:286268
x1,69:32631908,27035427
k1,69:32631908,27035427:0
)
(1,70:6526391,27926717:26105517,494349,139535
x1,70:10441409,27926717
k1,69:10682421,27926717:241012
x1,69:11400039,27926717
k1,69:11641051,27926717:241012
x1,69:12639736,27926717
x1,69:13779963,27926717
k1,69:14020975,27926717:241012
x1,69:14983778,27926717
k1,69:15224790,27926717:241012
x1,69:15743054,27926717
x1,69:16883278,27926717
k1,69:17124291,27926717:241013
x1,69:18240581,27926717
k1,69:18481593,27926717:241012
x1,69:19542071,27926717
k1,69:19783083,27926717:241012
x1,69:23339276,27926717
k1,69:23580288,27926717:241012
x1,69:26173666,27926717
k1,69:26414689,27926717:241023
x1,69:27534963,27926717
k1,69:27775975,27926717:241012
x1,69:32631908,27926717
k1,69:32631908,27926717:0
)
(1,70:6526391,28818007:26105517,494349,139535
x1,70:7566936,28818007
x1,69:7826083,28818007
k1,69:8010886,28818007:184803
x1,69:9485985,28818007
k1,69:9670788,28818007:184803
x1,69:10950533,28818007
k1,69:11135337,28818007:184804
x1,69:13850337,28818007
k1,69:14035140,28818007:184803
x1,69:14393949,28818007
k1,69:14578752,28818007:184803
x1,69:15495726,28818007
k1,69:15680529,28818007:184803
x1,69:16398147,28818007
x1,69:20028083,28818007
x1,69:20486567,28818007
k1,69:20671695,28818007:185128
x1,69:21558742,28818007
k1,69:21743546,28818007:184804
x1,69:22062492,28818007
x1,69:23079106,28818007
k1,69:23263909,28818007:184803
x1,69:23782192,28818007
k1,69:23966995,28818007:184803
x1,69:26797606,28818007
k1,69:26982409,28818007:184803
x1,69:28979772,28818007
k1,69:29164576,28818007:184804
x1,69:29722722,28818007
k1,69:29907525,28818007:184803
x1,69:30425789,28818007
x1,69:31566013,28818007
k1,69:31750816,28818007:184803
x1,69:32631908,28818007
k1,69:32631908,28818007:0
)
(1,70:6526391,29709297:26105517,538214,179404
x1,70:7806136,29709297
k1,69:8005351,29709297:199215
x1,69:8603360,29709297
x1,69:10058512,29709297
k1,69:10257728,29709297:199216
x1,69:12809256,29709297
k1,69:13008471,29709297:199215
x1,69:14005171,29709297
x1,69:14383908,29709297
k1,69:14583124,29709297:199216
x1,69:15300742,29709297
k1,69:15499957,29709297:199215
x1,69:16058103,29709297
k1,69:16257318,29709297:199215
x1,69:17256003,29709297
x1,69:18611529,29709297
k1,69:18810785,29709297:199256
x1,69:20090530,29709297
k1,69:20289745,29709297:199215
x1,69:21746917,29709297
k1,69:21946133,29709297:199216
x1,69:23042510,29709297
k1,69:23241725,29709297:199215
x1,69:24204528,29709297
k1,69:24403743,29709297:199215
x1,69:24961889,29709297
k1,69:25161105,29709297:199216
x1,69:27004988,29709297
k1,69:27204203,29709297:199215
x1,69:27802231,29709297
k1,69:28001447,29709297:199216
x1,69:29281192,29709297
k1,69:29480407,29709297:199215
x1,69:32631908,29709297
k1,69:32631908,29709297:0
)
(1,70:6526391,30600587:26105517,494349,139535
x1,70:7244009,30600587
g1,69:7483215,30600587
x1,69:10277929,30600587
x1,69:10736413,30600587
g1,69:10975619,30600587
x1,69:12211501,30600587
x1,69:14105206,30600587
x1,69:14364353,30600587
g1,69:14603559,30600587
x1,69:15121842,30600587
g1,69:15361048,30600587
x1,69:16158392,30600587
x1,69:17613576,30600587
g1,69:17852782,30600587
x1,69:18390996,30600587
g1,69:18630202,30600587
x1,69:18989011,30600587
g1,69:19228217,30600587
x1,69:20723266,30600587
g1,69:20962472,30600587
x1,69:21321281,30600587
x1,69:21680105,30600587
x1,69:22397718,30600587
x1,69:23976493,30600587
g1,69:24215699,30600587
x1,69:24415036,30600587
k1,70:32631908,30600587:8216872
g1,70:32631908,30600587
)
(1,73:8358122,31491877:24273786,494349,139535
(1,72:8358122,31491877:0,198780,0
g1,72:8358122,31491877
g1,72:7999313,31491877
g1,72:7640503,31491877
(1,72:7640503,31491877:358809,198780,0
g1,72:7640503,31491877
x1,72:7999312,31491877
)
g1,72:8358122,31491877
)
x1,72:8816590,31491877
g1,72:9055796,31491877
x1,72:10335541,31491877
x1,72:11316294,31491877
g1,72:11555500,31491877
x1,72:12273118,31491877
g1,72:12512324,31491877
x1,72:13867796,31491877
x1,72:15623977,31491877
g1,72:15863183,31491877
x1,72:19662562,31491877
g1,72:19901768,31491877
x1,72:20539660,31491877
g1,72:20778866,31491877
x1,72:21755634,31491877
g1,72:21994840,31491877
x1,72:22712458,31491877
g1,72:22951664,31491877
x1,72:25044726,31491877
g1,72:25283932,31491877
x1,72:25842078,31491877
g1,72:26081284,31491877
x1,72:27795565,31491877
x1,72:29511889,31491877
k1,73:32631908,31491877:3120019
g1,73:32631908,31491877
)
(1,74:8358122,32383167:24273786,494349,139535
(1,73:8358122,32383167:0,198780,0
g1,73:8358122,32383167
g1,73:7999313,32383167
g1,73:7640503,32383167
(1,73:7640503,32383167:358809,198780,0
g1,73:7640503,32383167
x1,73:7999312,32383167
)
g1,73:8358122,32383167
)
x1,73:8816590,32383167
k1,73:9021620,32383167:205030
x1,73:9902712,32383167
k1,73:10107743,32383167:205031
x1,73:10785498,32383167
x1,73:11523050,32383167
k1,73:11728080,32383167:205030
x1,73:12445698,32383167
k1,73:12650728,32383167:205030
x1,73:13767018,32383167
k1,73:13972049,32383167:205031
x1,73:15491014,32383167
k1,73:15696044,32383167:205030
x1,73:17458210,32383167
k1,73:17663240,32383167:205030
x1,73:19297830,32383167
k1,73:19502861,32383167:205031
x1,73:19901535,32383167
k1,73:20106599,32383167:205064
x1,73:21505974,32383167
k1,73:21711005,32383167:205031
x1,73:25067865,32383167
x1,73:25327012,32383167
k1,73:25532042,32383167:205030
x1,73:25930714,32383167
x1,73:26989196,32383167
k1,73:27194226,32383167:205030
x1,73:30987642,32383167
k1,73:31192707,32383167:205065
x1,73:32631908,32383167
k1,73:32631908,32383167:0
)
(1,74:8358122,33274457:24273786,494349,139535
x1,74:9797339,33274457
g1,73:10036545,33274457
x1,73:10554828,33274457
g1,73:10794034,33274457
x1,73:11754853,33274457
g1,73:11994059,33274457
x1,73:12711677,33274457
g1,73:12950883,33274457
x1,73:14587459,33274457
g1,73:14826665,33274457
x1,73:15745623,33274457
x1,73:16104447,33274457
x1,73:17021399,33274457
g1,73:17260605,33274457
x1,73:18456643,33274457
g1,73:18695849,33274457
x1,73:20573587,33274457
x1,73:21572272,33274457
g1,73:21811478,33274457
x1,73:25242062,33274457
x1,73:25501209,33274457
g1,73:25740415,33274457
x1,73:28052744,33274457
k1,74:32631908,33274457:4579164
g1,74:32631908,33274457
)
(1,77:6526391,35535500:26105517,671926,0
(1,77:6526391,35535500:2418275,606811,0
g1,77:6526391,35535500
x1,77:7882984,35535500
g1,77:8944666,35535500
)
x1,77:12501142,35535500
g1,77:12855036,35535500
x1,77:14034682,35535500
g1,77:14388576,35535500
x1,77:15981099,35535500
x1,77:18108314,35535500
k1,77:32631908,35535500:14523594
g1,77:32631908,35535500
)
(1,79:6526391,37137421:26105517,494349,139535
h1,78:6526391,37137421:1114112,0,0
x1,78:8128878,37137421
x1,78:9147491,37137421
k1,78:9460279,37137421:312788
x1,78:9858951,37137421
x1,78:11015125,37137421
x1,78:11834403,37137421
k1,78:12147191,37137421:312788
x1,78:15860859,37137421
k1,78:16173647,37137421:312788
x1,78:16691930,37137421
k1,78:17004718,37137421:312788
x1,78:19476519,37137421
k1,78:19789307,37137421:312788
x1,78:20789989,37137421
k1,78:21102777,37137421:312788
x1,78:21481536,37137421
x1,78:23841706,37137421
k1,78:24154568,37137421:312862
x1,78:24872186,37137421
k1,78:25184974,37137421:312788
x1,78:28418246,37137421
k1,78:28731034,37137421:312788
x1,78:29528378,37137421
k1,78:29841166,37137421:312788
x1,78:30638510,37137421
x1,78:32631908,37137421
k1,78:32631908,37137421:0
)
(1,79:6526391,38028711:26105517,494349,139535
x1,79:7965608,38028711
g1,78:8204814,38028711
x1,78:9484559,38028711
x1,78:11186911,38028711
g1,78:11426117,38028711
x1,78:12143735,38028711
g1,78:12382941,38028711
x1,78:15143772,38028711
g1,78:15382978,38028711
x1,78:17101279,38028711
g1,78:17340485,38028711
x1,78:19798304,38028711
g1,78:20037510,38028711
x1,78:21193663,38028711
x1,78:21452810,38028711
g1,78:21692016,38028711
x1,78:22250162,38028711
g1,78:22489368,38028711
x1,78:24644227,38028711
g1,78:24883433,38028711
x1,78:25680777,38028711
g1,78:25919983,38028711
x1,78:26996410,38028711
x1,78:28613053,38028711
k1,79:32631908,38028711:4018855
g1,79:32631908,38028711
)
(1,81:6526391,38920001:26105517,494349,139535
h1,80:6526391,38920001:1114112,0,0
x1,80:9239196,38920001
k1,80:9516765,38920001:277569
x1,80:10314109,38920001
k1,80:10591678,38920001:277569
x1,80:11548478,38920001
x1,80:11907302,38920001
x1,80:12604985,38920001
k1,80:12882554,38920001:277569
x1,80:13600172,38920001
k1,80:13877740,38920001:277568
x1,80:16975435,38920001
k1,80:17253004,38920001:277569
x1,80:17771287,38920001
k1,80:18048856,38920001:277569
x1,80:19105352,38920001
k1,80:19382921,38920001:277569
x1,80:21157033,38920001
k1,80:21434602,38920001:277569
x1,80:24093791,38920001
k1,80:24371398,38920001:277607
x1,80:24770070,38920001
x1,80:25828552,38920001
k1,80:26106121,38920001:277569
x1,80:26708131,38920001
k1,80:26985699,38920001:277568
x1,80:28540508,38920001
x1,80:29997677,38920001
k1,80:30275246,38920001:277569
x1,80:31238049,38920001
k1,80:31515618,38920001:277569
x1,80:32631908,38920001
k1,80:32631908,38920001:0
)
(1,81:6526391,39811291:26105517,494349,139535
x1,81:7445349,39811291
x1,80:9759684,39811291
k1,80:10015177,39811291:255493
x1,80:11811206,39811291
k1,80:12066700,39811291:255494
x1,80:13067382,39811291
k1,80:13322875,39811291:255493
x1,80:16003962,39811291
k1,80:16259471,39811291:255509
x1,80:17060818,39811291
k1,80:17316312,39811291:255494
x1,80:19949552,39811291
k1,80:20205045,39811291:255493
x1,80:20563854,39811291
k1,80:20819347,39811291:255493
x1,80:21820029,39811291
k1,80:22075523,39811291:255494
x1,80:25133391,39811291
k1,80:25388884,39811291:255493
x1,80:25986912,39811291
k1,80:26242405,39811291:255493
x1,80:28359386,39811291
k1,80:28614880,39811291:255494
x1,80:29097281,39811291
k1,80:29352774,39811291:255493
x1,80:32631908,39811291
k1,80:32631908,39811291:0
)
(1,81:6526391,40702581:26105517,494349,139535
x1,81:8125084,40702581
k1,80:8285268,40702581:160184
x1,80:9401558,40702581
k1,80:9561741,40702581:160183
x1,80:9960413,40702581
x1,80:11575057,40702581
k1,80:11735241,40702581:160184
x1,80:12712009,40702581
k1,80:12872192,40702581:160183
x1,80:13250951,40702581
x1,80:13569892,40702581
k1,80:13730076,40702581:160184
x1,80:14730758,40702581
k1,80:14890941,40702581:160183
x1,80:17528199,40702581
k1,80:17688383,40702581:160184
x1,80:18067142,40702581
x1,80:18930284,40702581
k1,80:19090467,40702581:160183
x1,80:19608750,40702581
k1,80:19768934,40702581:160184
x1,80:20845361,40702581
x1,80:23141743,40702581
k1,80:23302006,40702581:160263
x1,80:23620952,40702581
x1,80:25317320,40702581
k1,80:25477503,40702581:160183
x1,80:26195121,40702581
k1,80:26355305,40702581:160184
x1,80:28751347,40702581
k1,80:28911530,40702581:160183
x1,80:29712877,40702581
k1,80:29873061,40702581:160184
x1,80:32631908,40702581
k1,80:32631908,40702581:0
)
(1,81:6526391,41593871:26105517,494349,139535
x1,81:6925063,41593871
x1,80:7983545,41593871
g1,80:8222751,41593871
x1,80:10082596,41593871
g1,80:10321802,41593871
x1,80:11477957,41593871
x1,80:13252075,41593871
k1,81:32631907,41593871:19379832
g1,81:32631907,41593871
)
[1,86:6526391,48456442:26105517,5936604,0
[1,86:6526391,48456442:26105517,5936604,0
(1,85:6526391,47670010:26105517,5150172,0
k1,85:10442259,47670010:3915868
(1,83:10442259,47670010:0,0,0
g1,83:10442259,47670010
g1,83:10442259,47670010
g1,83:10083449,47670010
(1,83:10083449,47670010:0,0,0
)
g1,83:10442259,47670010
)
(1,84:10442259,47670010:18273782,5150172,0
(1,84:10442259,47670010:18273622,5150185,0
(1,84:10442259,47670010:18273622,5150185,0
(1,84:10442259,47670010:0,6660403,0
(1,84:10442259,47670010:23632097,6660403,0
)
k1,84:10442260,47670010:-23632096
)
)
)
)
g1,85:28716041,47670010
k1,85:32631908,47670010:3915867
)
]
]
]
(1,92:6526391,52349748:26105517,0,0
h1,92:6526391,52349748:26105517,0,0
)
]
(1,92:4661712,3729372:0,0,0
[1,92:-74574,3729372:26105517,0,0
(1,92:-74574,-1006914:26105517,0,0
h1,92:-74574,-1006914:0,0,0
(1,92:-74574,-1006914:0,0,0
(1,92:-74574,-1006914:0,0,0
g1,92:-74574,-1006914
(1,92:-74574,-1006914:0,0,55380990
(1,92:-74574,54374076:0,0,0
g1,92:-74574,54374076
)
)
g1,92:-74574,-1006914
)
)
k1,92:26030942,-1006914:26105516
g1,92:26030942,-1006914
)
]
)
]
]
!22744
}3
!10
{4
[1,101:4661712,52349748:27970196,48620376,0
[1,101:4661712,3729372:0,0,0
(1,101:4661712,2656677:0,0,0
k1,101:4661712,2656677:-1724324
)
]
[1,101:4661712,52349748:27970196,48620376,0
(1,101:4661712,3729372:0,0,0
[1,101:-74574,3729372:26105517,0,0
(1,101:-74574,-1006914:26105517,0,0
h1,101:-74574,-1006914:0,0,0
(1,101:-74574,-1006914:0,0,0
(1,101:-74574,-1006914:0,0,0
g1,101:-74574,-1006914
(1,101:-74574,-1006914:0,0,55380990
(1,101:-74574,54374076:0,0,0
g1,101:-74574,54374076
)
)
g1,101:-74574,-1006914
)
)
k1,101:26030942,-1006914:26105516
g1,101:26030942,-1006914
)
]
)
[1,101:6526391,52349748:26105517,48620376,0
[1,101:6526391,4568472:26105517,839100,0
(1,101:6526391,4568472:26105517,451902,0
(1,101:6526391,4568472:26105517,451902,0
k1,101:32273099,4568472:25746708
x1,101:32631908,4568472
)
)
]
[1,101:6526391,50383668:26105517,44752315,0
(1,88:6526391,6352249:26105517,645227,0
(1,88:6526391,6352249:2418275,606811,0
g1,88:6526391,6352249
x1,88:7882984,6352249
g1,88:8944666,6352249
)
x1,88:9746354,6352249
x1,88:13967323,6352249
k1,88:32631907,6352249:18664584
g1,88:32631907,6352249
)
(1,92:6526391,7954170:26105517,494349,139535
h1,89:6526391,7954170:1114112,0,0
x1,89:8691024,7954170
k1,89:8974290,7954170:283266
x1,89:12207554,7954170
k1,89:12490821,7954170:283267
x1,89:13531366,7954170
x1,89:13790513,7954170
k1,89:14073779,7954170:283266
x1,89:14871123,7954170
k1,89:15154390,7954170:283267
x1,89:17072009,7954170
x1,89:17969029,7954170
k1,89:18252295,7954170:283266
x1,89:20369287,7954170
k1,89:20652554,7954170:283267
x1,89:21250582,7954170
k1,89:21533848,7954170:283266
x1,89:22251466,7954170
k1,89:22534733,7954170:283267
x1,89:26053065,7954170
k1,89:26336375,7954170:283310
x1,89:27313143,7954170
k1,89:27596410,7954170:283267
x1,89:29836981,7954170
x1,89:31730686,7954170
x1,89:31989833,7954170
k1,89:32273099,7954170:283266
x1,89:32631908,7954170
k1,89:32631908,7954170:0
)
(1,92:6526391,8845460:26105517,494349,139535
x1,92:7527073,8845460
k1,89:7767457,8845460:240384
x1,89:9286440,8845460
k1,89:9526825,8845460:240385
x1,89:10922178,8845460
k1,89:11162562,8845460:240384
x1,89:13821751,8845460
k1,89:14062143,8845460:240392
x1,89:14550518,8845460
x1,89:15170459,8845460
k1,89:15410844,8845460:240385
x1,89:17942441,8845460
k1,89:18182825,8845460:240384
x1,89:18940306,8845460
k1,89:19180691,8845460:240385
x1,89:19579363,8845460
x1,89:20595997,8845460
k1,89:20836381,8845460:240384
x1,89:23549349,8845460
k1,89:23789734,8845460:240385
x1,89:25882792,8845460
k1,89:26123176,8845460:240384
x1,89:27677985,8845460
x1,89:28016865,8845460
k1,89:28257250,8845460:240385
x1,89:29377542,8845460
k1,89:29617926,8845460:240384
x1,89:30574726,8845460
x1,89:32631908,8845460
k1,89:32631908,8845460:0
)
(1,92:6526391,9736750:26105517,494349,139535
x1,92:7564939,9736750
k1,89:7781436,9736750:216497
x1,89:8578780,9736750
k1,89:8795276,9736750:216496
x1,89:11944813,9736750
k1,89:12161445,9736750:216632
x1,89:13367440,9736750
k1,89:13583937,9736750:216497
x1,89:15459713,9736750
k1,89:15676210,9736750:216497
x1,89:17171259,9736750
k1,89:17387755,9736750:216496
x1,89:18906738,9736750
k1,89:19123235,9736750:216497
x1,89:19322572,9736750
k1,89:19539137,9736750:216565
x1,89:22309917,9736750
k1,89:22526436,9736750:216519
x1,89:24041419,9736750
x1,89:24818849,9736750
k1,89:25035481,9736750:216632
x1,89:26749801,9736750
k1,89:26966298,9736750:216497
x1,89:28521107,9736750
x1,89:28859987,9736750
k1,89:29076483,9736750:216496
x1,89:29475155,9736750
x1,89:30491789,9736750
k1,89:30708286,9736750:216497
x1,89:32631908,9736750
k1,89:32631908,9736750:0
)
(1,92:6526391,10628040:26105517,494349,139535
x1,92:7921744,10628040
k1,89:8209108,10628040:287364
x1,89:9445027,10628040
k1,89:9732391,10628040:287364
x1,89:10091200,10628040
k1,89:10378564,10628040:287364
x1,89:12413814,10628040
k1,89:12701177,10628040:287363
x1,89:14337754,10628040
k1,89:14625118,10628040:287364
x1,89:14983927,10628040
k1,89:15271291,10628040:287364
x1,89:16271973,10628040
k1,89:16559337,10628040:287364
x1,89:20077669,10628040
k1,89:20365322,10628040:287653
x1,89:21485596,10628040
k1,90:21772959,10628040:287363
x1,90:25091954,10628040
k1,90:25379318,10628040:287364
x1,90:26096936,10628040
x1,90:28377363,10628040
x1,90:28636510,10628040
k1,90:28923874,10628040:287364
x1,90:30247483,10628040
k1,90:30534847,10628040:287364
x1,90:32631908,10628040
k1,90:32631908,10628040:0
)
(1,92:6526391,11519330:26105517,494349,139535
x1,92:9719791,11519330
k1,90:10017280,11519330:297489
x1,90:10535563,11519330
k1,90:10833052,11519330:297489
x1,90:13292904,11519330
k1,90:13590393,11519330:297489
x1,90:13909339,11519330
x1,90:15723312,11519330
k1,90:16020801,11519330:297489
x1,90:18054066,11519330
k1,90:18351904,11519330:297838
x1,90:18840279,11519330
k1,91:18351904,11519330:-19935
x1,91:19858892,11519330
k1,91:20156381,11519330:297489
x1,91:20714527,11519330
k1,91:21012016,11519330:297489
x1,91:22566825,11519330
x1,91:23105042,11519330
k1,91:23402588,11519330:297546
x1,91:23960734,11519330
k1,91:24258223,11519330:297489
x1,91:27294154,11519330
k1,91:27591643,11519330:297489
x1,91:28309261,11519330
k1,91:28606750,11519330:297489
x1,91:30241343,11519330
k1,91:30538832,11519330:297489
x1,91:32053815,11519330
x1,91:32631908,11519330
k1,91:32631908,11519330:0
)
(1,92:6526391,12410620:26105517,494349,139535
x1,92:6905150,12410620
x1,91:7768292,12410620
g1,91:8007498,12410620
x1,91:10399536,12410620
g1,91:10638742,12410620
x1,91:11240752,12410620
g1,91:11479958,12410620
x1,91:12536454,12410620
g1,91:12775660,12410620
x1,91:13814208,12410620
g1,91:14053414,12410620
x1,91:16585011,12410620
g1,91:16824217,12410620
x1,91:17306618,12410620
g1,91:17545824,12410620
x1,91:18582390,12410620
g1,91:18821596,12410620
x1,91:19702688,12410620
g1,91:19941894,12410620
x1,91:22014986,12410620
x1,91:22912025,12410620
g1,91:23151231,12410620
x1,91:23749259,12410620
g1,91:23988465,12410620
x1,91:25443659,12410620
x1,91:25822418,12410620
x1,91:27243706,12410620
k1,92:32631908,12410620:5388202
g1,92:32631908,12410620
)
[1,97:6526391,24931106:26105517,11594519,0
[1,97:6526391,24931106:26105517,11594519,0
(1,96:6526391,24144674:26105517,10808087,0
k1,96:10442259,24144674:3915868
(1,94:10442259,24144674:0,0,0
g1,94:10442259,24144674
g1,94:10442259,24144674
g1,94:10083449,24144674
(1,94:10083449,24144674:0,0,0
)
g1,94:10442259,24144674
)
(1,95:10442259,24144674:18273782,10808087,0
(1,95:10442259,24144674:18273718,10808114,0
(1,95:10442259,24144674:18273718,10808114,0
(1,95:10442259,24144674:0,26641613,0
(1,95:10442259,24144674:45044060,26641613,0
)
k1,95:10442259,24144674:-45044060
)
)
)
)
g1,96:28716041,24144674
k1,96:32631908,24144674:3915867
)
]
]
(1,100:6526391,26469293:26105517,494349,139535
h1,99:6526391,26469293:1114112,0,0
x1,99:8128878,26469293
x1,99:9147491,26469293
k1,99:9414965,26469293:267474
x1,99:9933248,26469293
k1,99:10200722,26469293:267474
x1,99:10579481,26469293
x1,99:12740314,26469293
k1,99:13007788,26469293:267474
x1,99:13765269,26469293
k1,99:14032743,26469293:267474
x1,99:14431415,26469293
x1,99:15448049,26469293
k1,99:15715523,26469293:267474
x1,99:18428491,26469293
k1,99:18695964,26469293:267473
x1,99:19812254,26469293
k1,99:20079728,26469293:267474
x1,99:20677737,26469293
x1,99:22272446,26469293
k1,99:22539920,26469293:267474
x1,99:24656912,26469293
k1,99:24924386,26469293:267474
x1,99:25522395,26469293
x1,99:27258612,26469293
x1,99:28000160,26469293
k1,99:28267662,26469293:267502
x1,99:28905554,26469293
k1,99:29173028,26469293:267474
x1,99:30149796,26469293
k1,99:30417270,26469293:267474
x1,99:30815942,26469293
x1,99:32631908,26469293
k1,99:32631908,26469293:0
)
(1,100:6526391,27360583:26105517,494349,139535
x1,100:7244009,27360583
k1,99:7485528,27360583:241519
x1,99:8561955,27360583
x1,99:10260328,27360583
k1,99:10501846,27360583:241518
x1,99:11020129,27360583
k1,99:11261648,27360583:241519
x1,99:11640407,27360583
x1,99:13801240,27360583
k1,99:14042758,27360583:241518
x1,99:14401567,27360583
k1,99:14643086,27360583:241519
x1,99:16279662,27360583
k1,99:16521180,27360583:241518
x1,99:18279345,27360583
k1,99:18520877,27360583:241532
x1,99:19009252,27360583
x1,99:19629193,27360583
k1,99:19870712,27360583:241519
x1,99:22402309,27360583
k1,99:22643827,27360583:241518
x1,99:24278420,27360583
k1,99:24519939,27360583:241519
x1,99:28352317,27360583
k1,99:28593835,27360583:241518
x1,99:31054799,27360583
k1,99:31296318,27360583:241519
x1,99:31655127,27360583
x1,99:32013951,27360583
x1,99:32631908,27360583
k1,99:32631908,27360583:0
)
(1,100:6526391,28251873:26105517,494349,139535
x1,100:7642681,28251873
k1,99:7880882,28251873:238201
x1,99:10916813,28251873
k1,99:11155014,28251873:238201
x1,99:12117817,28251873
k1,99:12356018,28251873:238201
x1,99:13990611,28251873
k1,99:14228812,28251873:238201
x1,99:18061190,28251873
k1,99:18299391,28251873:238201
x1,99:19938933,28251873
x1,99:20636616,28251873
k1,99:20874816,28251873:238200
x1,99:22861345,28251873
k1,99:23099546,28251873:238201
x1,99:23817164,28251873
k1,99:24055365,28251873:238201
x1,99:25016184,28251873
k1,99:25254385,28251873:238201
x1,99:25972003,28251873
k1,99:26210204,28251873:238201
x1,99:29080696,28251873
k1,99:29318897,28251873:238201
x1,99:32631908,28251873
k1,100:32631908,28251873:0
k1,100:32631908,28251873:0
)
]
(1,101:6526391,52349748:26105517,0,0
h1,101:6526391,52349748:26105517,0,0
)
]
(1,101:4661712,3729372:0,0,0
[1,101:-74574,3729372:26105517,0,0
(1,101:-74574,-1006914:26105517,0,0
h1,101:-74574,-1006914:0,0,0
(1,101:-74574,-1006914:0,0,0
(1,101:-74574,-1006914:0,0,0
g1,101:-74574,-1006914
(1,101:-74574,-1006914:0,0,55380990
(1,101:-74574,54374076:0,0,0
g1,101:-74574,54374076
)
)
g1,101:-74574,-1006914
)
)
k1,101:26030942,-1006914:26105516
g1,101:26030942,-1006914
)
]
)
]
]
!9719
}4
!9
{5
[1,101:4661712,52349748:27970196,48620376,0
[1,101:4661712,3729372:0,0,0
(1,101:4661712,2656677:0,0,0
k1,101:4661712,2656677:-1724324
)
]
[1,101:4661712,52349748:27970196,48620376,0
(1,101:4661712,3729372:0,0,0
[1,101:-74574,3729372:26105517,0,0
(1,101:-74574,-1006914:26105517,0,0
h1,101:-74574,-1006914:0,0,0
(1,101:-74574,-1006914:0,0,0
(1,101:-74574,-1006914:0,0,0
g1,101:-74574,-1006914
(1,101:-74574,-1006914:0,0,55380990
(1,101:-74574,54374076:0,0,0
g1,101:-74574,54374076
)
)
g1,101:-74574,-1006914
)
)
k1,101:26030942,-1006914:26105516
g1,101:26030942,-1006914
)
]
)
[1,101:6526391,52349748:26105517,48620376,0
[1,101:6526391,4568472:26105517,839100,0
(1,101:6526391,4568472:26105517,0,0
h1,101:6526391,4568472:26105517,0,0
)
]
[1,101:6526391,50383668:26105517,44752315,0
h1,101:6526391,6352249:0,0,0
(1,101:6526391,20923246:26105517,929307,264291
k1,101:14046658,20923246:7520267
h1,101:14046658,20923246:0,0,0
x1,101:20667401,20923246
g1,101:21177107,20923246
x1,101:25111641,20923246
g1,101:25111641,20923246
k1,101:32631908,20923246:7520267
)
(1,101:6526391,24200046:26105517,1114810,317047
k1,101:11559907,24200046:5033516
h1,101:11559907,24200046:0,0,0
x1,101:18135854,24200046
g1,101:18747305,24200046
x1,101:25094978,24200046
x1,101:27598392,24200046
g1,101:27598392,24200046
k1,101:32631908,24200046:5033516
)
]
(1,101:6526391,52349748:26105517,451902,0
(1,101:6526391,52349748:26105517,451902,0
k1,101:19399745,52349748:12873354
x1,101:19758554,52349748
k1,101:32631908,52349748:12873354
)
)
]
(1,101:4661712,3729372:0,0,0
[1,101:-74574,3729372:26105517,0,0
(1,101:-74574,-1006914:26105517,0,0
h1,101:-74574,-1006914:0,0,0
(1,101:-74574,-1006914:0,0,0
(1,101:-74574,-1006914:0,0,0
g1,101:-74574,-1006914
(1,101:-74574,-1006914:0,0,55380990
(1,101:-74574,54374076:0,0,0
g1,101:-74574,54374076
)
)
g1,101:-74574,-1006914
)
)
k1,101:26030942,-1006914:26105516
g1,101:26030942,-1006914
)
]
)
]
]
!1917
}5
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmtt.fd
!69
{6
[1,155:4661712,52349748:27970196,48620376,0
[1,155:4661712,3729372:0,0,0
(1,155:4661712,2656677:0,0,0
k1,155:4661712,2656677:-1724324
)
]
[1,155:4661712,52349748:27970196,48620376,0
(1,155:4661712,3729372:0,0,0
[1,155:-74574,3729372:26105517,0,0
(1,155:-74574,-1006914:26105517,0,0
h1,155:-74574,-1006914:0,0,0
(1,155:-74574,-1006914:0,0,0
(1,155:-74574,-1006914:0,0,0
g1,155:-74574,-1006914
(1,155:-74574,-1006914:0,0,55380990
(1,155:-74574,54374076:0,0,0
g1,155:-74574,54374076
)
)
g1,155:-74574,-1006914
)
)
k1,155:26030942,-1006914:26105516
g1,155:26030942,-1006914
)
]
)
[1,155:6526391,52349748:26105517,48620376,0
[1,155:6526391,4568472:26105517,839100,0
(1,155:6526391,4568472:26105517,451902,0
(1,155:6526391,4568472:26105517,451902,0
k1,155:32273099,4568472:25746708
x1,155:32631908,4568472
)
)
]
[1,155:6526391,50383668:26105517,44752315,0
(1,103:6526391,6352249:26105517,645227,0
(1,103:6526391,6352249:2418275,606811,0
g1,103:6526391,6352249
x1,103:7882984,6352249
g1,103:8944666,6352249
)
x1,103:9929906,6352249
x1,103:11277769,6352249
x1,103:14787216,6352249
k1,103:32631908,6352249:17844692
g1,103:32631908,6352249
)
(1,106:6526391,7954170:26105517,494349,139535
h1,104:6526391,7954170:1114112,0,0
x1,104:9219262,7954170
k1,104:9426769,7954170:207507
x1,104:9785578,7954170
x1,104:10144402,7954170
x1,104:11165012,7954170
k1,104:11372519,7954170:207507
x1,104:12610424,7954170
k1,104:12817932,7954170:207508
x1,104:13615276,7954170
k1,104:13822783,7954170:207507
x1,104:14779601,7954170
x1,104:16174974,7954170
k1,104:16382481,7954170:207507
x1,104:18379828,7954170
k1,104:18587335,7954170:207507
x1,104:18986007,7954170
x1,104:19605954,7954170
x1,104:20801973,7954170
x1,104:21838536,7954170
x1,104:22097683,7954170
k1,104:22305191,7954170:207508
x1,104:23022809,7954170
k1,104:23230316,7954170:207507
x1,104:23828325,7954170
x1,104:24386471,7954170
x1,104:25265566,7954170
k1,104:25473073,7954170:207507
x1,104:25991356,7954170
k1,104:26198863,7954170:207507
x1,104:26577622,7954170
x1,104:27378964,7954170
x1,104:28738455,7954170
k1,104:28945963,7954170:207508
x1,104:30269572,7954170
k1,104:30477079,7954170:207507
x1,104:31633216,7954170
x1,104:32392702,7954170
x1,104:32631908,7954170
k1,106:32631908,7954170:0
)
(1,106:6526391,8845460:26105517,494349,139535
x1,106:7409468,8845460
k1,104:7582336,8845460:172868
x1,104:8100619,8845460
k1,104:8273487,8845460:172868
x1,104:10107414,8845460
k1,104:10280678,8845460:173264
x1,104:11167725,8845460
k1,104:11340593,8845460:172868
x1,104:11659539,8845460
x1,104:12875490,8845460
k1,104:13048424,8845460:172934
x1,104:13686316,8845460
k1,104:13859184,8845460:172868
x1,104:14816002,8845460
x1,104:16211375,8845460
k1,104:16384243,8845460:172868
x1,104:16782915,8845460
x1,104:17402862,8845460
x1,104:18598881,8845460
k1,104:18771749,8845460:172868
x1,104:19489367,8845460
k1,104:19662235,8845460:172868
x1,104:21181207,8845460
k1,104:21354075,8845460:172868
x1,104:21932152,8845460
x1,104:22450435,8845460
x1,104:22968718,8845460
x1,104:24284327,8845460
x1,104:24543474,8845460
k1,104:24716342,8845460:172868
x1,104:25717024,8845460
k1,104:25889892,8845460:172868
x1,104:26647373,8845460
x1,104:27285264,8845460
x1,104:29322493,8845460
k1,104:29495427,8845460:172934
x1,104:30093455,8845460
k1,104:30266323,8845460:172868
x1,104:31741422,8845460
k1,104:31914290,8845460:172868
x1,104:32631908,8845460
k1,104:32631908,8845460:0
)
(1,106:6526391,9736750:26105517,494349,139535
x1,106:8045363,9736750
k1,104:8269170,9736750:223807
x1,104:9066514,9736750
k1,104:9290321,9736750:223807
x1,104:10366748,9736750
x1,104:11265771,9736750
x1,104:12463793,9736750
k1,104:12687600,9736750:223807
x1,104:13086272,9736750
x1,104:13706219,9736750
x1,104:14746764,9736750
x1,104:15504245,9736750
x1,104:16704266,9736750
k1,104:16928165,9736750:223899
x1,104:18046442,9736750
x1,104:19565406,9736750
k1,105:19789213,9736750:223807
x1,105:20431086,9736750
x1,105:20829758,9736750
x1,105:22049730,9736750
k1,105:22273537,9736750:223807
x1,105:23070881,9736750
k1,105:23294688,9736750:223807
x1,105:24251506,9736750
x1,105:25646879,9736750
k1,105:25870686,9736750:223807
x1,105:26911231,9736750
x1,105:27170378,9736750
k1,105:27394185,9736750:223807
x1,105:28432733,9736750
x1,105:28771613,9736750
x1,105:29752360,9736750
k1,105:29976167,9736750:223807
x1,105:30773511,9736750
k1,105:30997318,9736750:223807
x1,105:32631908,9736750
k1,105:32631908,9736750:0
)
(1,106:6526391,10628040:26105517,538214,179404
x1,106:7965592,10628040
k1,105:8182686,10628040:217094
x1,105:8820578,10628040
k1,105:9037672,10628040:217094
x1,105:10078217,10628040
x1,105:10337364,10628040
k1,105:10554457,10628040:217093
x1,105:11555139,10628040
k1,105:11772233,10628040:217094
x1,105:14447370,10628040
k1,105:14664464,10628040:217094
x1,105:15824620,10628040
x1,105:17686462,10628040
k1,105:17903556,10628040:217094
x1,105:18621174,10628040
k1,105:18838267,10628040:217093
x1,105:19876815,10628040
x1,105:21473491,10628040
x1,105:22430291,10628040
x1,105:23666191,10628040
k1,105:23883285,10628040:217094
x1,105:24521176,10628040
x1,105:25577654,10628040
x1,105:26215545,10628040
x1,105:27650782,10628040
k1,105:27867898,10628040:217116
x1,105:28585516,10628040
x1,105:29462608,10628040
x1,105:30102484,10628040
x1,105:31338384,10628040
k1,105:31555478,10628040:217094
x1,105:32631908,10628040
k1,106:32631908,10628040:0
k1,106:32631908,10628040:0
)
(1,107:6526391,12859955:26105517,645227,183500
(1,107:6526391,12859955:2418275,606811,0
g1,107:6526391,12859955
x1,107:7882984,12859955
g1,107:8944666,12859955
)
x1,107:14504101,12859955
g1,107:14857995,12859955
x1,107:18730968,12859955
k1,107:32631908,12859955:13900940
g1,107:32631908,12859955
)
(1,109:6526391,14461876:26105517,494349,139535
h1,108:6526391,14461876:1114112,0,0
x1,108:8158767,14461876
x1,108:9737538,14461876
k1,108:10074798,14461876:337260
x1,108:10876145,14461876
k1,108:11213404,14461876:337259
x1,108:14891208,14461876
k1,108:15228468,14461876:337260
x1,108:15830478,14461876
k1,108:16167738,14461876:337260
x1,108:18960451,14461876
x1,108:19219598,14461876
k1,108:19556858,14461876:337260
x1,108:20595406,14461876
k1,108:20932665,14461876:337259
x1,108:21730009,14461876
k1,108:22067269,14461876:337260
x1,108:22266606,14461876
x1,108:22784908,14461876
k1,108:23122364,14461876:337456
x1,108:23521036,14461876
x1,108:24579518,14461876
k1,108:24916778,14461876:337260
x1,108:27490240,14461876
k1,108:27827499,14461876:337259
x1,108:28584980,14461876
k1,108:28922240,14461876:337260
x1,108:32631908,14461876
k1,108:32631908,14461876:0
)
(1,109:6526391,15353166:26105517,494349,139535
x1,109:8619449,15353166
g1,108:8858655,15353166
x1,108:12253395,15353166
g1,108:12492601,15353166
x1,108:13373693,15353166
g1,108:13612899,15353166
x1,108:16602965,15353166
k1,109:32631908,15353166:16028943
g1,109:32631908,15353166
)
(1,110:6526391,17245695:26105517,537690,0
(1,110:6526391,17245695:2703360,505676,0
g1,110:6526391,17245695
x1,110:8345015,17245695
g1,110:9229751,17245695
)
x1,110:9897824,17245695
x1,110:12781340,17245695
k1,110:32631908,17245695:19850568
g1,110:32631908,17245695
)
(1,112:6526391,18600440:26105517,494349,139535
h1,111:6526391,18600440:1114112,0,0
x1,111:8896335,18600440
k1,111:9111775,18600440:215440
x1,111:9490534,18600440
x1,111:11565643,18600440
k1,111:11781084,18600440:215441
x1,111:12139893,18600440
k1,111:12355333,18600440:215440
x1,111:13152677,18600440
k1,111:13368118,18600440:215441
x1,111:14723590,18600440
k1,111:14939030,18600440:215440
x1,111:15537058,18600440
k1,111:15752498,18600440:215440
x1,111:16549842,18600440
k1,111:16765283,18600440:215441
x1,111:17044365,18600440
x1,111:17801861,18600440
x1,111:18340078,18600440
k1,111:18555542,18600440:215464
x1,111:18954216,18600440
k1,111:19169657,18600440:215441
x1,111:20425488,18600440
k1,111:20640928,18600440:215440
x1,111:22116027,18600440
k1,111:22331467,18600440:215440
x1,111:23132814,18600440
k1,111:23348255,18600440:215441
x1,111:25824045,18600440
k1,111:26039485,18600440:215440
x1,111:26796966,18600440
k1,111:27012407,18600440:215441
x1,111:30722075,18600440
k1,111:30937515,18600440:215440
x1,111:31296324,18600440
x1,111:31655148,18600440
x1,111:32372761,18600440
x1,111:32631908,18600440
k1,111:32631908,18600440:0
)
(1,112:6526391,19491730:26105517,494349,139535
x1,112:7244009,19491730
g1,111:7483215,19491730
x1,111:7881887,19491730
x1,111:9038061,19491730
x1,111:9857339,19491730
g1,111:10096545,19491730
x1,111:10897892,19491730
g1,111:11137098,19491730
x1,111:13495277,19491730
g1,111:13734483,19491730
x1,111:15129839,19491730
g1,111:15369045,19491730
x1,111:15971055,19491730
g1,111:16210261,19491730
x1,111:17266757,19491730
g1,111:17505963,19491730
x1,111:18668122,19491730
g1,111:18907328,19491730
x1,111:22220284,19491730
x1,111:22479431,19491730
g1,111:22718637,19491730
x1,111:22917974,19491730
k1,112:32631908,19491730:9713934
g1,112:32631908,19491730
)
(1,114:6526391,20818385:26105517,403660,159472
k1,114:17883779,20818385:11357388
(1,112:17883779,20818385:0,0,0
g1,112:17883779,20818385
g1,112:17883779,20818385
g1,112:17524969,20818385
(1,112:17524969,20818385:0,0,0
)
g1,112:17883779,20818385
)
x1,112:19390775,20818385
g1,113:19767524,20818385
x1,113:21274520,20818385
g1,114:21274520,20818385
k1,114:32631908,20818385:11357388
)
(1,116:6526391,22145039:26105517,538214,179404
x1,116:7014766,22145039
x1,115:7634707,22145039
k1,115:7830779,22145039:196072
x1,115:10561713,22145039
k1,115:10757829,22145039:196116
x1,115:11240230,22145039
k1,115:11436302,22145039:196072
x1,115:11815061,22145039
x1,115:12835671,22145039
k1,115:13031743,22145039:196072
x1,115:15946080,22145039
k1,115:16142152,22145039:196072
x1,115:16859770,22145039
x1,115:18137518,22145039
k1,115:18333590,22145039:196072
x1,115:19130934,22145039
k1,115:19327006,22145039:196072
x1,115:21400114,22145039
k1,115:21596186,22145039:196072
x1,115:23230740,22145039
x1,115:24209490,22145039
k1,115:24405562,22145039:196072
x1,115:24764371,22145039
k1,115:24960443,22145039:196072
x1,115:27095370,22145039
k1,115:27291443,22145039:196073
x1,115:27650252,22145039
k1,115:27846324,22145039:196072
x1,115:28225083,22145039
x1,115:29742046,22145039
k1,115:29938118,22145039:196072
x1,115:31273677,22145039
k1,115:31469749,22145039:196072
x1,115:32631908,22145039
k1,115:32631908,22145039:0
)
(1,116:6526391,23036329:26105517,538214,179404
x1,116:7742379,23036329
x1,115:8639418,23036329
k1,115:8873928,23036329:234510
x1,115:9970305,23036329
k1,115:10204816,23036329:234511
x1,115:10583575,23036329
x1,115:11604185,23036329
k1,115:11838695,23036329:234510
x1,115:12994848,23036329
x1,115:14170957,23036329
k1,115:14405468,23036329:234511
x1,115:15880587,23036329
k1,115:16115102,23036329:234515
x1,115:16513776,23036329
k1,115:16748286,23036329:234510
x1,115:17127045,23036329
x1,115:18147655,23036329
k1,115:18382165,23036329:234510
x1,115:20397462,23036329
k1,115:20631973,23036329:234511
x1,115:20990782,23036329
x1,115:21349606,23036329
x1,115:22067219,23036329
x1,115:22326366,23036329
k1,115:22560876,23036329:234510
x1,115:23278494,23036329
k1,115:23513004,23036329:234510
x1,115:24270487,23036329
x1,115:24629311,23036329
x1,115:25448589,23036329
k1,115:25683100,23036329:234511
x1,115:27560875,23036329
k1,115:27795385,23036329:234510
x1,115:28552868,23036329
x1,115:28911692,23036329
x1,115:29730970,23036329
k1,115:29965481,23036329:234511
x1,115:30683099,23036329
x1,115:31679780,23036329
k1,115:31914290,23036329:234510
x1,115:32631908,23036329
k1,115:32631908,23036329:0
)
(1,116:6526391,23927619:26105517,494349,139535
x1,116:8041393,23927619
g1,115:8280599,23927619
x1,115:9935103,23927619
g1,115:10174309,23927619
x1,115:10373646,23927619
k1,116:32631908,23927619:22258262
g1,116:32631908,23927619
)
(1,118:6526391,25254274:26105517,429889,99748
k1,118:17318655,25254274:10792264
(1,116:17318655,25254274:0,0,0
g1,116:17318655,25254274
g1,116:17318655,25254274
g1,116:16959845,25254274
(1,116:16959845,25254274:0,0,0
)
g1,116:17318655,25254274
)
x1,116:19579149,25254274
g1,117:19955898,25254274
x1,117:21839643,25254274
g1,118:21839643,25254274
k1,118:32631907,25254274:10792264
)
(1,120:6526391,26580928:26105517,494349,139535
x1,120:7014766,26580928
x1,119:8033379,26580928
g1,119:8272585,26580928
x1,119:8631394,26580928
x1,119:10566967,26580928
g1,119:10806173,26580928
x1,119:11922463,26580928
g1,119:12161669,26580928
x1,119:12540428,26580928
x1,119:14256728,26580928
g1,119:14495934,26580928
x1,119:15054080,26580928
g1,119:15293286,26580928
x1,119:17567717,26580928
x1,119:18265400,26580928
g1,119:18504606,26580928
x1,119:19385698,26580928
g1,119:19624904,26580928
x1,119:20940531,26580928
x1,119:22495392,26580928
g1,119:22734598,26580928
x1,119:23093407,26580928
g1,119:23332613,26580928
x1,119:23890759,26580928
g1,119:24129965,26580928
x1,119:26444276,26580928
g1,119:26683482,26580928
x1,119:27684164,26580928
g1,119:27923370,26580928
x1,119:30558625,26580928
g1,119:30797831,26580928
x1,119:30997168,26580928
k1,120:32631908,26580928:1634740
g1,120:32631908,26580928
)
(1,122:6526391,27907583:26105517,429889,99748
k1,122:17695405,27907583:11169014
(1,120:17695405,27907583:0,0,0
g1,120:17695405,27907583
g1,120:17695405,27907583
g1,120:17336595,27907583
(1,120:17336595,27907583:0,0,0
)
g1,120:17695405,27907583
)
x1,120:19202401,27907583
g1,121:19579150,27907583
x1,121:19955899,27907583
g1,121:20332648,27907583
x1,121:21462895,27907583
g1,122:21462895,27907583
k1,122:32631909,27907583:11169014
)
(1,124:6526391,28798873:26105517,429889,99748
k1,124:16565157,28798873:10038766
h1,123:16565157,28798873:0,0,0
x1,123:18072153,28798873
g1,123:18448902,28798873
x1,123:18825651,28798873
g1,123:19202400,28798873
x1,123:20709396,28798873
g1,123:21086145,28798873
x1,123:21462894,28798873
g1,123:21839643,28798873
x1,123:22593141,28798873
g1,124:22593141,28798873
k1,124:32631907,28798873:10038766
)
(1,126:6526391,29690163:26105517,498350,99748
k1,126:15811659,29690163:9285268
h1,125:15811659,29690163:0,0,0
x1,125:17318655,29690163
g1,125:17695404,29690163
x1,125:18072153,29690163
g1,125:18448902,29690163
x1,125:20709396,29690163
g1,125:21086145,29690163
x1,125:23346639,29690163
g1,126:23346639,29690163
k1,126:32631907,29690163:9285268
)
(1,128:6526391,31016818:26105517,494349,139535
x1,128:7483226,31016818
k1,127:7838970,31016818:355744
x1,127:8237642,31016818
x1,127:9254276,31016818
k1,127:9610021,31016818:355745
x1,127:9968830,31016818
x1,127:11904403,31016818
k1,127:12260147,31016818:355744
x1,127:12618956,31016818
k1,127:12974700,31016818:355744
x1,127:14090990,31016818
k1,127:14446735,31016818:355745
x1,127:14825494,31016818
x1,127:16900603,31016818
k1,127:17256347,31016818:355744
x1,127:17814493,31016818
k1,127:18170237,31016818:355744
x1,127:18548996,31016818
x1,127:20065959,31016818
k1,127:20421704,31016818:355745
x1,127:21139322,31016818
k1,127:21495066,31016818:355744
x1,127:23412709,31016818
k1,127:23768453,31016818:355744
x1,127:25482752,31016818
k1,127:25838496,31016818:355744
x1,127:28569428,31016818
k1,127:28925289,31016818:355861
x1,127:30639588,31016818
k1,127:30995332,31016818:355744
x1,127:32631908,31016818
k1,127:32631908,31016818:0
)
(1,128:6526391,31908108:26105517,494349,139535
x1,128:6905150,31908108
x1,127:8980259,31908108
k1,127:9232224,31908108:251965
x1,127:9830235,31908108
k1,127:10082276,31908108:252041
x1,127:10540744,31908108
k1,127:10792708,31908108:251964
x1,127:12048539,31908108
k1,127:12300504,31908108:251965
x1,127:13799536,31908108
k1,127:14051501,31908108:251965
x1,127:14430260,31908108
x1,127:15209675,31908108
x1,127:16208360,31908108
k1,127:16460324,31908108:251964
x1,127:17556701,31908108
k1,127:17808666,31908108:251965
x1,127:18326949,31908108
k1,127:18578914,31908108:251965
x1,127:18857996,31908108
x1,127:19615492,31908108
x1,127:19954372,31908108
k1,127:20206336,31908108:251964
x1,127:21302713,31908108
k1,127:21554678,31908108:251965
x1,127:22710833,31908108
k1,127:22962797,31908108:251964
x1,127:24836568,31908108
k1,127:25088533,31908108:251965
x1,127:25447342,31908108
k1,127:25699307,31908108:251965
x1,127:26257453,31908108
k1,127:26509417,31908108:251964
x1,127:26888176,31908108
x1,127:28963285,31908108
k1,127:29215250,31908108:251965
x1,127:31455821,31908108
x1,127:32631908,31908108
k1,127:32631908,31908108:0
)
(1,128:6526391,32799398:26105517,494349,139535
x1,128:6885200,32799398
g1,127:7124406,32799398
x1,127:8559644,32799398
g1,127:8798850,32799398
x1,127:10533099,32799398
g1,127:10772305,32799398
x1,127:11569651,32799398
g1,127:11808857,32799398
x1,127:12167666,32799398
g1,127:12406872,32799398
x1,127:14280643,32799398
g1,127:14519849,32799398
x1,127:15642126,32799398
g1,127:15881332,32799398
x1,127:16598950,32799398
g1,127:16838156,32799398
x1,127:17480029,32799398
g1,127:17719235,32799398
x1,127:21389058,32799398
k1,128:32631908,32799398:11242850
g1,128:32631908,32799398
)
(1,129:6526391,34691926:26105517,537690,0
(1,129:6526391,34691926:2703360,505676,0
g1,129:6526391,34691926
x1,129:8345015,34691926
g1,129:9229751,34691926
)
x1,129:9785888,34691926
x1,129:12911954,34691926
k1,129:32631908,34691926:19719954
g1,129:32631908,34691926
)
(1,131:6526391,36046671:26105517,494349,139535
h1,130:6526391,36046671:1114112,0,0
x1,130:8691024,36046671
k1,130:8918126,36046671:227102
x1,130:10213821,36046671
x1,130:11732785,36046671
k1,130:11959887,36046671:227102
x1,130:12358559,36046671
x1,130:13474870,36046671
x1,130:14172553,36046671
x1,130:14431700,36046671
k1,130:14658802,36046671:227102
x1,130:15856843,36046671
k1,130:16083945,36046671:227102
x1,130:16801563,36046671
x1,130:17678655,36046671
x1,130:19080015,36046671
k1,130:19307129,36046671:227114
x1,130:20628741,36046671
k1,130:20855843,36046671:227102
x1,130:21653187,36046671
k1,130:21880289,36046671:227102
x1,130:23520847,36046671
k1,130:23747949,36046671:227102
x1,130:25462248,36046671
k1,130:25689350,36046671:227102
x1,130:26985045,36046671
x1,130:28420282,36046671
k1,130:28647396,36046671:227114
x1,130:29245424,36046671
k1,130:29472526,36046671:227102
x1,130:30670567,36046671
k1,130:30897669,36046671:227102
x1,130:31655150,36046671
x1,130:32053822,36046671
x1,130:32392702,36046671
x1,130:32631908,36046671
k1,131:32631908,36046671:0
)
(1,131:6526391,36937961:26105517,494349,139535
x1,131:7846021,36937961
g1,130:8085227,36937961
x1,130:9524444,36937961
g1,130:9763650,36937961
x1,130:10281933,36937961
g1,130:10521139,36937961
x1,130:12161697,36937961
g1,130:12400903,36937961
x1,130:14115202,36937961
g1,130:14354408,36937961
x1,130:15650103,36937961
x1,130:16886003,36937961
g1,130:17125209,36937961
x1,130:17882690,36937961
g1,130:18121896,36937961
x1,130:19561113,36937961
g1,130:19800319,36937961
x1,130:20597663,36937961
g1,130:20836869,36937961
x1,130:22072788,36937961
g1,130:22311994,36937961
x1,130:23029612,36937961
g1,130:23268818,36937961
x1,130:24205706,36937961
x1,130:24584443,36937961
x1,130:25222334,36937961
x1,130:26976499,36937961
k1,131:32631908,36937961:5655409
g1,131:32631908,36937961
)
(1,133:6526391,37829251:26105517,494349,139535
h1,132:6526391,37829251:1114112,0,0
x1,132:8128878,37829251
x1,132:9147491,37829251
g1,132:9386697,37829251
x1,132:11862487,37829251
g1,132:12101693,37829251
x1,132:13217983,37829251
g1,132:13457189,37829251
x1,132:15988784,37829251
g1,132:16227990,37829251
x1,132:17627365,37829251
g1,132:17866571,37829251
x1,132:19028730,37829251
g1,132:19267936,37829251
x1,132:21265283,37829251
g1,132:21504489,37829251
x1,132:21703826,37829251
k1,133:32631908,37829251:10928082
g1,133:32631908,37829251
)
(1,135:6526391,39155906:26105517,498350,159472
k1,135:7523182,39155906:996791
(1,133:7523182,39155906:0,0,0
g1,133:7523182,39155906
g1,133:7523182,39155906
g1,133:7164372,39155906
(1,133:7164372,39155906:0,0,0
)
g1,133:7523182,39155906
)
x1,133:9030178,39155906
g1,134:9406927,39155906
x1,134:16565158,39155906
g1,134:16941907,39155906
x1,134:19579150,39155906
g1,134:19955899,39155906
x1,134:21839644,39155906
g1,134:22216393,39155906
x1,134:24476887,39155906
g1,134:24853636,39155906
x1,134:26360632,39155906
g1,134:26737381,39155906
x1,134:27114130,39155906
g1,134:27490879,39155906
x1,134:29374624,39155906
g1,134:29751373,39155906
x1,134:30504871,39155906
g1,134:30881620,39155906
x1,134:31635118,39155906
k1,134:32631908,39155906:996790
)
(1,135:6526391,40047196:26105517,498350,59801
k1,135:17695405,40047196:11169014
x1,135:20709397,40047196
g1,134:21086146,40047196
x1,134:21462895,40047196
g1,135:21462895,40047196
k1,135:32631909,40047196:11169014
)
(1,138:6526391,41373851:26105517,494349,139535
h1,137:6526391,41373851:1114112,0,0
x1,137:8238512,41373851
g1,137:8477718,41373851
x1,137:9035864,41373851
g1,137:9275070,41373851
x1,137:11806665,41373851
g1,137:12045871,41373851
x1,137:12404680,41373851
g1,137:12643886,41373851
x1,137:13441230,41373851
g1,137:13680436,41373851
x1,137:13959518,41373851
x1,137:14717014,41373851
x1,137:15055894,41373851
g1,137:15295100,41373851
x1,137:15893109,41373851
x1,137:17629326,41373851
x1,137:17888473,41373851
g1,137:18127679,41373851
x1,137:18845297,41373851
g1,137:19084503,41373851
x1,137:19622717,41373851
x1,137:21167602,41373851
g1,137:21406808,41373851
x1,137:22443374,41373851
g1,137:22682580,41373851
x1,137:23918480,41373851
g1,137:24157686,41373851
x1,137:27074014,41373851
g1,137:27313220,41373851
x1,137:28429510,41373851
g1,137:28668716,41373851
x1,137:29047475,41373851
x1,137:30564438,41373851
g1,137:30803644,41373851
x1,137:31002981,41373851
k1,138:32631908,41373851:1628927
g1,138:32631908,41373851
)
(1,140:6526391,42700505:26105517,429889,99748
k1,140:17318655,42700505:10792264
(1,138:17318655,42700505:0,0,0
g1,138:17318655,42700505
g1,138:17318655,42700505
g1,138:16959845,42700505
(1,138:16959845,42700505:0,0,0
)
g1,138:17318655,42700505
)
x1,138:19579149,42700505
g1,139:19955898,42700505
x1,139:21839643,42700505
g1,140:21839643,42700505
k1,140:32631907,42700505:10792264
)
(1,143:6526391,44027160:26105517,498350,159472
h1,142:6526391,44027160:1114112,0,0
x1,142:8128878,44027160
x1,142:9147491,44027160
g1,142:9386697,44027160
x1,142:10941524,44027160
x1,142:12079754,44027160
g1,142:12318960,44027160
x1,142:12518297,44027160
g1,142:12757503,44027160
g1,142:13134252,44027160
x1,142:21045981,44027160
g1,142:21422730,44027160
x1,142:24059973,44027160
g1,142:24436722,44027160
x1,142:25943718,44027160
k1,143:32631908,44027160:6688190
g1,143:32631908,44027160
)
(1,144:6526391,45919688:26105517,537690,0
(1,144:6526391,45919688:2703360,505676,0
g1,144:6526391,45919688
x1,144:8345015,45919688
g1,144:9229751,45919688
)
x1,144:12680876,45919688
x1,144:14790248,45919688
k1,144:32631908,45919688:17841660
g1,144:32631908,45919688
)
(1,147:6526391,47274433:26105517,494349,139535
h1,145:6526391,47274433:1114112,0,0
x1,145:8098971,47274433
k1,145:8364774,47274433:265803
x1,145:9245866,47274433
k1,145:9511668,47274433:265802
x1,145:11610694,47274433
k1,145:11876497,47274433:265803
x1,145:13038656,47274433
k1,145:13304458,47274433:265802
x1,145:14699832,47274433
k1,145:14965635,47274433:265803
x1,145:15683253,47274433
k1,145:15949055,47274433:265802
x1,145:18540410,47274433
x1,145:19399570,47274433
k1,145:19665373,47274433:265803
x1,145:20705918,47274433
k1,145:20971720,47274433:265802
x1,145:21649475,47274433
x1,145:22387027,47274433
k1,145:22652830,47274433:265803
x1,145:22852167,47274433
k1,145:23118049,47274433:265882
x1,145:23755941,47274433
k1,145:24021744,47274433:265803
x1,145:24998512,47274433
k1,145:25264314,47274433:265802
x1,145:26145406,47274433
k1,145:26411209,47274433:265803
x1,145:29002564,47274433
x1,145:29580657,47274433
k1,145:29846459,47274433:265802
x1,145:31325560,47274433
k1,145:31591363,47274433:265803
x1,145:32631908,47274433
k1,145:32631908,47274433:0
)
(1,147:6526391,48165723:26105517,494349,139535
x1,147:7124400,48165723
x1,145:9580273,48165723
k1,145:9813208,48165723:232935
x1,145:10935485,48165723
k1,145:11168419,48165723:232934
x1,145:11886037,48165723
k1,145:12118972,48165723:232935
x1,145:12677118,48165723
k1,145:12910053,48165723:232935
x1,145:16777191,48165723
k1,145:17010132,48165723:232941
x1,145:17648024,48165723
k1,145:17880959,48165723:232935
x1,145:18598577,48165723
k1,145:18831512,48165723:232935
x1,145:19872057,48165723
x1,145:20131204,48165723
k1,145:20364138,48165723:232934
x1,145:21460515,48165723
k1,145:21693450,48165723:232935
x1,145:22694132,48165723
k1,145:22927067,48165723:232935
x1,145:26859984,48165723
k1,145:27092919,48165723:232935
x1,145:27491591,48165723
x1,145:28550073,48165723
k1,145:28783007,48165723:232934
x1,145:29584354,48165723
k1,145:29817289,48165723:232935
x1,145:30215961,48165723
x1,145:32631908,48165723
k1,145:32631908,48165723:0
)
(1,147:6526391,49057013:26105517,538214,179404
x1,147:7014766,49057013
x1,146:8033379,49057013
g1,146:8272585,49057013
x1,146:10947710,49057013
g1,146:11186916,49057013
x1,146:11984260,49057013
g1,146:12223466,49057013
x1,146:14814821,49057013
x1,146:16232127,49057013
g1,146:16471333,49057013
x1,146:16870007,49057013
g1,146:17109213,49057013
x1,146:18365044,49057013
g1,146:18604250,49057013
x1,146:20679364,49057013
g1,146:20918570,49057013
x1,146:21636188,49057013
g1,146:21875394,49057013
x1,146:22234203,49057013
x1,146:22593027,49057013
x1,146:23310640,49057013
x1,146:23569787,49057013
g1,146:23808993,49057013
x1,146:24327276,49057013
g1,146:24566482,49057013
x1,146:27157837,49057013
x1,146:28774480,49057013
g1,146:29013686,49057013
x1,146:29731304,49057013
g1,146:29970510,49057013
x1,146:30329319,49057013
g1,146:30568525,49057013
x1,146:31126671,49057013
g1,146:31365877,49057013
x1,146:32362558,49057013
k1,147:32631908,49057013:269350
g1,147:32631908,49057013
)
(1,149:6526391,50383668:26105517,498350,59801
k1,149:8465054,50383668:1938663
(1,147:8465054,50383668:0,0,0
g1,147:8465054,50383668
g1,147:8465054,50383668
g1,147:8106244,50383668
(1,147:8106244,50383668:0,0,0
)
g1,147:8465054,50383668
)
x1,147:9972050,50383668
g1,148:10348799,50383668
x1,148:16753532,50383668
g1,148:17130281,50383668
x1,148:17507030,50383668
g1,148:17883779,50383668
x1,148:18637277,50383668
g1,148:19014026,50383668
x1,148:20897771,50383668
g1,148:21274520,50383668
x1,148:24288512,50383668
g1,148:24665261,50383668
x1,148:25418759,50383668
g1,148:25795508,50383668
x1,148:27302504,50383668
g1,148:27679253,50383668
x1,148:29939747,50383668
g1,148:30316496,50383668
x1,148:30693245,50383668
g1,149:30693245,50383668
k1,149:32631908,50383668:1938663
)
]
(1,155:6526391,52349748:26105517,0,0
h1,155:6526391,52349748:26105517,0,0
)
]
(1,155:4661712,3729372:0,0,0
[1,155:-74574,3729372:26105517,0,0
(1,155:-74574,-1006914:26105517,0,0
h1,155:-74574,-1006914:0,0,0
(1,155:-74574,-1006914:0,0,0
(1,155:-74574,-1006914:0,0,0
g1,155:-74574,-1006914
(1,155:-74574,-1006914:0,0,55380990
(1,155:-74574,54374076:0,0,0
g1,155:-74574,54374076
)
)
g1,155:-74574,-1006914
)
)
k1,155:26030942,-1006914:26105516
g1,155:26030942,-1006914
)
]
)
]
]
!26809
}6
!10
{7
[1,162:4661712,52349748:27970196,48620376,0
[1,162:4661712,3729372:0,0,0
(1,162:4661712,2656677:0,0,0
k1,162:4661712,2656677:-1724324
)
]
[1,162:4661712,52349748:27970196,48620376,0
(1,162:4661712,3729372:0,0,0
[1,162:-74574,3729372:26105517,0,0
(1,162:-74574,-1006914:26105517,0,0
h1,162:-74574,-1006914:0,0,0
(1,162:-74574,-1006914:0,0,0
(1,162:-74574,-1006914:0,0,0
g1,162:-74574,-1006914
(1,162:-74574,-1006914:0,0,55380990
(1,162:-74574,54374076:0,0,0
g1,162:-74574,54374076
)
)
g1,162:-74574,-1006914
)
)
k1,162:26030942,-1006914:26105516
g1,162:26030942,-1006914
)
]
)
[1,162:6526391,52349748:26105517,48620376,0
[1,162:6526391,4568472:26105517,839100,0
(1,162:6526391,4568472:26105517,451902,0
(1,162:6526391,4568472:26105517,451902,0
k1,162:32273099,4568472:25746708
x1,162:32631908,4568472
)
)
]
[1,162:6526391,50383668:26105517,44752315,0
(1,151:6526391,6352249:26105517,501650,139535
(1,151:6526391,6352249:3163510,474149,0
g1,151:6526391,6352249
x1,151:8864640,6352249
g1,151:9689901,6352249
)
x1,151:12799592,6352249
g1,151:13074679,6352249
x1,151:13911422,6352249
g1,151:14186509,6352249
x1,151:15406066,6352249
x1,151:17244571,6352249
g1,151:17519658,6352249
x1,151:17748901,6352249
k1,151:32631908,6352249:14883007
g1,151:32631908,6352249
)
(1,154:6526391,7706994:26105517,498350,159472
h1,153:6526391,7706994:1114112,0,0
x1,153:9900997,7706994
g1,153:10277746,7706994
x1,153:16682479,7706994
g1,153:17059228,7706994
x1,153:18942973,7706994
g1,153:19319722,7706994
x1,153:19696471,7706994
k1,154:32631908,7706994:12935437
g1,154:32631908,7706994
)
(1,156:6526391,8598284:26105517,498350,159472
h1,155:6526391,8598284:1114112,0,0
g1,155:8017252,8598284
x1,155:14421985,8598284
g1,155:14798734,8598284
x1,155:15552232,8598284
g1,155:15928981,8598284
x1,155:18942973,8598284
g1,155:19319722,8598284
x1,155:22333714,8598284
g1,155:22710463,8598284
x1,155:25724455,8598284
g1,155:26101204,8598284
x1,155:27608200,8598284
x1,155:28487308,8598284
g1,155:28864057,8598284
x1,155:29617555,8598284
k1,156:32631908,8598284:3014353
g1,156:32631908,8598284
)
(1,158:6526391,9489574:26105517,429889,99748
h1,157:6526391,9489574:1114112,0,0
g1,157:8017252,9489574
x1,157:10277746,9489574
g1,157:10654495,9489574
x1,157:11784742,9489574
k1,158:32631908,9489574:20847166
g1,158:32631908,9489574
)
(1,160:6526391,10380864:26105517,498350,59801
h1,159:6526391,10380864:1114112,0,0
x1,159:8017252,10380864
k1,160:32631908,10380864:24614656
g1,160:32631908,10380864
)
]
(1,162:6526391,52349748:26105517,0,0
h1,162:6526391,52349748:26105517,0,0
)
]
(1,162:4661712,3729372:0,0,0
[1,162:-74574,3729372:26105517,0,0
(1,162:-74574,-1006914:26105517,0,0
h1,162:-74574,-1006914:0,0,0
(1,162:-74574,-1006914:0,0,0
(1,162:-74574,-1006914:0,0,0
g1,162:-74574,-1006914
(1,162:-74574,-1006914:0,0,55380990
(1,162:-74574,54374076:0,0,0
g1,162:-74574,54374076
)
)
g1,162:-74574,-1006914
)
)
k1,162:26030942,-1006914:26105516
g1,162:26030942,-1006914
)
]
)
]
]
!2949
}7
Input:81:C:\Users\Merkrynis\EP\mittelwerk\report\report\user_doc\v3.aux
!81
Postamble:
Count:1678
!26
Post scriptum:
