<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="orbiterroot.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <ModuleDir>$(OrbiterDir)\Modules</ModuleDir>
    <MeshDir>$(OrbiterDir)\Meshes</MeshDir>
    <ConfigDir>$(OrbiterDir)\Config</ConfigDir>
    <ScenarioDir>$(OrbiterDir)\Scenarios</ScenarioDir>
    <SDKDir>$(OrbiterDir)\Orbitersdk</SDKDir>
    <SDKIncludeDir>$(SDKDir)\include</SDKIncludeDir>
    <SDKLibDir>$(SDKDir)\lib</SDKLibDir>
    <SDKSampleDir>$(SDKDir)\samples</SDKSampleDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>12.0.21005.1</_ProjectFileVersion>
    <OutDir>$(ProjectDir)$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SDKIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Link>
      <AdditionalDependencies>orbiter.lib;orbitersdk.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile />
      <AdditionalLibraryDirectories>$(SDKLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>$(OutDir)$(ProjectName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ModuleDir">
      <Value>$(ModuleDir)</Value>
    </BuildMacro>
    <BuildMacro Include="MeshDir">
      <Value>$(MeshDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ConfigDir">
      <Value>$(ConfigDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ScenarioDir">
      <Value>$(ScenarioDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDKDir">
      <Value>$(SDKDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDKIncludeDir">
      <Value>$(SDKIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDKLibDir">
      <Value>$(SDKLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDKSampleDir">
      <Value>$(SDKSampleDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>